nav
    background: linear-gradient(to right, #f211d5, #1c40a6)       

    .navbar-toggler-icon  
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(242, 17, 213, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")

    .custom-brand
        color: #ffffff
        font-size: 26px   
        font-weight: 900  

    .c-nav-link 
        color: #e1e1e1
        font: 18px 'Segoe UI', sans-serif 
        text-transform: uppercase 
        &:hover
            color: #ffffff 