.quote2
    padding: 50px 0 50px 
    background-image: url(images/quote2.jpg)    
    background-repeat: no-repeat
    background-size: cover   
    background-position: center 

    p 
        font: normal 36px 'Segoe UI', sans-serif      
        color: #ffffff   
    