section.banner
    +paddings(30px, 140px, 0)    
    overflow-x: auto    
    
    
    .banner__title
        font-family: "Oswald" 
        font-size: 42px
        line-height: 37px      
        font-weight: 200
        text-transform: uppercase 
        color: #fff  
        margin-top: 40px
        margin-left: 40px 
        z-index: 2
         

    .banner__subtitle          
        font: 20px/38px 'Oswald', sans-serif
        font-weight: 400
        color: #fff  
        white-space: nowrap     
        margin-left: 40px     
    
    .banner-menu  
        display: flex  
        height: 47px 
        box-sizing: border-box 
        padding: 6px 8px 15px  
        background-color: $grey  
        overflow-x: auto    
        
        // @media (max-width: $md)
        //     display: flex  
        //     justify-content: space-between  
        // @media (max-width: $sm)
        //     display: flex  
        //     flex-direction: column             
        


    .banner-menu li      
        width: calc(100%/4)    
        white-space: nowrap             
        @media (max-width: $md) 
            width: 300px 
            margin-right: 15px       
   
     

    .banner-menu__item span, #js-banner-menu__item--active span   
        font: 18px/22px 'Oswald', sans-serif  
        white-space: nowrap   
        @media screen and (max-width: $xl)
            font: 12px/15px 'Oswald', sans-serif  
            

    .banner-menu__item, #js-banner-menu__item--active  
        text-transform: uppercase    
        cursor: pointer 
        color: $banner-menu   
    
        &:before  
            content: ''
            position: relative
            top: 5px
            left: 17px 
            // top: 6px
            // left: 15px 
            display: inline-block
            width: 24px
            height: 24px      
            text-align: center   
            color: #fff     
            background-color: $banner-menu  
            
            @media (max-width: $xl)
                top: 6px
                left: 15px    
            // @media screen and (min-width: $sm) and (max-width: $xl)
            //     top: 6px
            //     left: 15px   
                      
        
        & span:first-child 
            position: relative 
            color: #fff 
            padding-right: 20px 
            z-index: 3 
            @media screen and (max-width: $xl)
                padding-right: 10px 
                    
        
        &:hover
            color: $hover-color  
        &:hover:before
            background-color: $hover-color 
        
    #js-banner-menu__item--active  
        color: $hover-color  
        &:before   
            background-color: $hover-color  




         



        

