=title-h2
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 800
    font-size: 1.7em
    color: $color-h2
    
    &:before
        content: ""  
        display: block  
        width: 81px
        height: 7px 
        margin-bottom: 40px  
        background-image: url(../images/hr.png) 
        background-repeat: no-repeat 




