.offer
    +paddings(150px, 140px, 240px)
    background-image: url(../src/blocks/offer/img/offer-bg.jpg)
    background-position: center 
    background-repeat: no-repeat  
    font-size: 0 

    .subtitle
        +subtitle(28px, cener, 20px)
    
    .p
        font: normal 14px/1.8 'Open Sans', sans-serif  
        color: $gray 
        width: 50% 
        margin-bottom: 30px 
        @media only screen and (max-width: $md)
            width: 100%   
     
    .input-block
        width: 80%    
        display: flex   
        font-size: 0          
        align-items: center     
        padding: 3px   
        border-radius: 5px     
        box-sizing: border-box     

        @media only screen and (max-width: $lg)
            width: 100% 
            flex-wrap: wrap 
            background-color: transparent   
            

    .input-block__name, .input-block__phone
        width: 300px       
        height: 60px       
        font: normal 16px 'Open Sans', sans-serif  
        color: $gray  
        border: 0 
        box-sizing: border-box          
        outline: none        
        input  
            padding-left: 10px 
            &:focus    
                box-shadow: inset 0px -3px 0 -1px  rgba(54, 174, 234, 1) 
        
    .input-block__name
        border-radius: 5px 0 0 5px
    .input-block__phone
        @media only screen and (max-width: $lg)
            border-radius: 0 5px 5px 0 

    .btn
        +btn(225px, 55px, $color-main, #fff, 'Open Sans')
        font: bold 16px 'Open Sans', sans-serif  

 
.input-block__border
    display: block     
    width: 2px  
    height: 36px
    background-color: #ebebeb 
    @media only screen and (max-width: $lg)
        display: none
        

.input-block__lock
    visibility: hidden
    font: bold 16px/32px 'Open Sans', sans-serif  
    color: $color-main   
    padding-left: 10px  