.footer
    height: 160px
    background: linear-gradient(to right, #f211d5, #1c40a6)       
    color: #ffffff
    font: light 14px 'Segoe UI', sans-serif    

    p:last-child
        font: bold 14px 'Segoe UI', sans-serif    
    
