.aboutus

    .h3   
        font: bold 36px 'Segoe UI', sans-serif    
        text-transform: uppercase    
        letter-spacing: 2px         

    .aboutus__text
        padding: 50px 
    .p
        font: bold 14px 'Segoe UI', sans-serif    
        text-align: justify      
    
.aboutus__btn
        width: 160px
        height: 50px
        margin-top: 40px     
        color: #ffffff  
        text-transform: uppercase                  
        background-color: #f211d5    
        border: 1px solid #ffffff
        border-radius: 25px       
        &:hover
            color: #ffffff   
            background-color: #1c40a6    
