.menu
    display: flex
    justify-content: space-around         
    flex-wrap: nowrap
    margin-top: 30px 
    list-style-type: none
    background-color: $grey 
    @media (max-width: $md)
        flex-direction: column 
        display: none 

    li
        width: 100%      
        position: relative 
        z-index: 1 
        box-sizing: border-box 
             
        &:first-child
            border-left: 1px solid $nav-border-color
        &:last-child
            border-right: 1px solid $nav-border-color
                                   
     
    .menu__item
        display: block              
        height: 40px    
        text-transform: uppercase
        text-align: center 
        font: normal 14px/40px 'Oswald', sans-serif
        font-weight: 400 
        color: $dark-grey              
        border-top: 1px solid $nav-border-color
        border-bottom: 1px solid $nav-border-color
        box-sizing: border-box 
                       
    .menu__item--active   
        color: #fff 
        @media screen and (max-width: 767px) 
            background-color: $hover-color 

.activeBar
    position: absolute     
    background: $hover-color
    z-index: 1 
    box-sizing: border-box 
    @media screen and (max-width: $sm)        
        display: none   
        

// .js-menu__item--active
//     position: relative
//     background-color: transparent        

// @media screen and (max-width: 767px)    
//     #js-activeBar 
//         display: none   

// .fa-bars
//     font-size: 30px !important  
//     color: red  

.fa-bars    
    height: 40px  
    // margin-top: 15px  
    font-size: 30px  
    color: $hover-color 
    // order: 0 

    // span 
    //     font: normal 14px/40px 'Oswald', sans-serif
    //     color: $dark-grey  
    @media screen and (min-width: $md)     
        display: none 
              
// #js-adaptive-menu 
//     display: flex
//     @media screen and (min-width: $md)  
//         display: none 

// @media screen and (max-width: 479px)     
//     #js-adaptive-menu
//         display: none  
//         .menu__item--active
//             background-color: $hover-color  


// @media screen and (min-width: $md)    
//     #js-menu-trigger  
//         display: none 
//     #js-adaptive-menu  
//         display: flex   !important         
                        
        