//colors

$grey:                  #f3f3f3
$dark-grey:             #b2b2b2

$nav-border-color:      #e7e7e7
$hover-color:           #29c5e6
$subtitle-color:        #acacac
$title-color:           #5a5a5a
$banner-menu:           #8f8f8f

//breakpoints

$xs:                   0
$sm:                   480px
$md:                   768px
$lg:                   992px
$xl:                   1200px


=paddings($pad-top,$pad-hor,$pad-bot)
    padding: $pad-top $pad-hor $pad-bot 
    @media only screen and (max-width: $lg)   
        padding: $pad-top/5 $pad-hor/10 $pad-bot/5 

