.quote1
    padding: 50px 0 50px       
    background: linear-gradient(to right, #f211d5, #1c40a6)    

    p 
        font: normal 36px 'Segoe UI', sans-serif      
        color: #ffffff   
        

