.header
    background-image: url(../src/blocks/header/img/header-back.jpg)
    background-repeat: no-repeat   
    background-position: center
    overflow: hidden  
    height: 700px 
    +paddings(0px, 140px, 0px)         
    @media only screen and (max-width: $sm) 
        background-position: 60% 100% 
        

    .header__h1
        margin-top: 260px             
    
        span:first-child
            font: bold 4.2em/0.5em 'Open Sans'
            color: #fff   
            text-transform: uppercase   
        span:last-child 
            font: bold  5.5em/0.5em 'Bringin'  
            color: $color-main   

    .p 
        font: normal 1.1em/2em 'Open Sans', sans-serif  
        color: #fff 
        margin: 25px 0   
        width: 35%   

.header>.btn      
    +btn(250px,60px, $color-main, #fff,'Open Sans')
    // font-family: 'Open Sans' 
    letter-spacing: 0.2em 

@media only screen and (min-width: 768px) and (max-width: 1024px)
    .header
        .p
            width: 50% 

@media only screen and (min-width: 320px) and (max-width: 767px)
  
    .header
        .header__h1
            margin-top: 250px             
    
            span:first-child
            font: bold 1em/0.5em 'Open Sans'
            
            span:last-child 
                font: bold  2.5em/0.5em 'Bringin'  

        .p
            width: 100%


