.footer
    +paddings(15px, 140px, 15px) 
    display: flex   
    flex-wrap: wrap   
    margin-top: 50px  
    background-color: #7e7e7e
    
    section   
        margin-right: 18px
        &:last-child 
            margin-right: 0
    
    .footer__title
        font: 14px 'Oswald'
        color: #fff 
        text-transform: uppercase
        &:after
            content: ''
            display: block
            width: 100% 
            height: 1px
            background-color: #919191 
            margin-bottom: 10px 
    
    p, span 
        font: 11px/14px "Tahoma"
        color: #dbdbdb  
        text-align: justify 
    
    .twitter-feed
        max-width: 300px 
        @media screen and (max-width: $md)
            width: 230px         
    
    .sitemap__content 
        display: flex
        justify-content: space-between 
        flex-wrap: wrap 
        width: 150px  
        div
            display: flex 
            flex-direction: column 
        @media screen and (max-width: $md)
            width: 100px
    
    .social__content>div
        display: flex     
        justify-content: space-between
        flex-wrap: wrap  
        width: 110px         
        &:last-child
            margin-top: 7px  
        img
            flex: none    
         
    .footer__logo
        display: flex
        flex-direction: column  
        align-items: flex-end
        margin-left: auto 
        margin-top: 15px    

