header.header
    .carousel-indicators > li 
        border-radius: 12px
        border: 1px solid #ffffff
        width: 12px
        height: 12px
        background-color: transparent  
        &:hover
            background-color: #ffffff  
            cursor: pointer 
    .carousel-indicators > li.active
        background-color: #ffffff   
                    
    .carousel-item   
        height: 620px     
        background-image: url(images/header__slide_01.jpg)  
        background-position: center
        background-size: cover 
        background-repeat: no-repeat

    .header__title
        padding-top: 120px  
        color: #ffffff              
        font: 62px 'Segoe UI', sans-serif 
        text-transform: uppercase   
        @media (max-width: 576px) 
            padding-top: 20px 
            font-size: 50px  
                
    .header__subtitle 
        font: normal 36px 'Segoe UI', sans-serif 
        color: #ffffff          
    .header__btn
        width: 160px
        height: 50px
        margin: 80px 12px 0 12px   
        color: #ffffff  
        text-transform: uppercase                  
        background-color: transparent  
        border: 1px solid #ffffff
        border-radius: 25px       
        &:hover
            color: #000000  
            background-color: #ffffff  
        @media (max-width: 576px) 
            margin-top: 30px          
        
 