.gallery
    +paddings(70px, 70px, 100px)
    // position: relative 
    user-select: none 
    

    .subtitle
        +subtitle(30px, center, 70px)

    .gallery-grid
        display: flex
        justify-content: center  
        flex-wrap: wrap
    // .gallery-grid
    //     display: inline-flex
    //     flex-direction: column 
    //     justify-content: flex-start 
    //     align-items: baseline  
    //     flex-wrap: wrap
    //     height: 665px 
    //     @media only screen and (max-width: $xl)
    //         flex-direction: row-reverse   
    //         justify-content: center
    //         align-items: center
    //         height: 1200px

    .gallery-column
        display: flex   
        flex-direction: column   

    .gallery-item
        margin: 10px
        flex: none

    img  
        @media only screen and (max-width: $sm)
            width: 95vw 

.lightbox
    display: none
    position: absolute
    left: 0 
    width: 100%
    height: 100%
    text-align: center 
    z-index: 200  
    .overlay
        position: fixed    
        top: 0
        left: 0 
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.7)   
    
    figure
        display: flex  
        justify-content: center
        align-items: center 
        height: 100%  
    .overlay__arrow 
        cursor: pointer 
        padding: 100px   
        z-index: 2 
        font: 40px/30px  sans-serif 
        color: #fff 
        &:hover
            color: $color-main             
             
    // .prev
    //     left: 20%    
    // .next 
    //     right: 20%  
    .overlay__img   
        // width: 60% 
        // margin-top: 100px 
        margin: auto 
        // position: relative
        z-index: 1 

    .overlay__close
        position: absolute 
        top: 0
        right: 0 
        z-index: 2 
        width: 35px
        height: 35px
        background: rgba(255,255,255,0.3)
        text-align: center 
        .fa-times-circle
            font-size: 30px
            line-height: 35px