.search__input
    width: 160px 
    height: 30px
    border: 1px solid $nav-border-color 
    border-right: 0
    box-sizing: border-box     
    font: normal 12px 'Tahoma'
    color: $dark-grey   
    padding-left: 8px 

    @media (max-width: $md)        
        display: none    
        position: absolute  
        top: 50px 
        left: 14px   

.search__button 
    display: inline-block   
    width: 30px
    height: 30px 
    box-sizing: border-box
    text-align: center 
    color: #ffffff
    font: 14px/28px 'Oswald',sans-serif             
    background-color: $hover-color 
    cursor: pointer 
    @media (max-width: $md)
        display: none    
        position: absolute 
        top: 50px 
        left: 174px   

.search__icon 
    // display: none  
    font-size: 30px 
    color: $hover-color 
    @media (min-width: $md)
        display: none 