.socmed
    height: 500px
    background-image: url(images/socmed.jpg)
    background-repeat: no-repeat     
    background-size: cover 

    .socmed__btn
        width: 620px
        max-width: 100% 
        height: 90px
        margin-top: 155px 
        color: #ffffff
        font: bold 26px 'Segoe UI', sans-serif    
        background: linear-gradient(to right, #f211d5, #1c40a6)       
        border-radius: 45px       

    .socmed__icon
        display: flex
        justify-content: center
        align-items: center 
        width: 45px
        height: 45px
        border-radius: 50%
        background-color: #f211d5 
        margin: 70px 7px 0
        cursor: pointer 

