.clients
    background-color: #1c40a6
    height: 200px 

    .h3
        color: #ffffff
        padding-top: 40px    
    .carousel-inner li 
        display: inline-block 
        width: 15%   
    
    .clients-slick img
        margin: 0 auto     
         