.service-title
    
    .h3
        height: 200px 
        line-height: 200px 

.service
    background-image: url(images/service.jpg)    
    background-repeat: no-repeat
    background-size: cover  
    // height: 320px  
    padding: 70px 0 50px
    

    .p
        padding: 50px             
        color: #ffffff         
    
    .service__list 
        background-color: #1c40a6  
        padding: 50px        
    
    .service__list li 
        list-style-type: none
        color: #ffffff  
