[data-animation='on'][data-animation-name='titleLeftMove']
    animation: titleLeftMove forwards ease-in-out
    animation-duration: 0.3s    
    animation-iteration-count: 1 

@keyframes titleLeftMove
    from 
        transform: translateX(160px)
    to 
        transform: translateX(0px) 

[data-animation='on'][data-animation-name='journalImgFadeIn']
    animation: journalImgFadeIn forwards ease-in-out
    animation-duration: 0.7s     
    animation-iteration-count: 1 

@keyframes journalImgFadeIn
    from 
        opacity: 0
    to 
        opacity: 1  

[data-animation='on'][data-animation-name='TwuImgMoveUp']
    animation: TwuImgMoveUp forwards ease-in-out
    animation-duration: 0.7s     
    animation-iteration-count: 1 

@keyframes TwuImgMoveUp
    from 
        transform: translateY(-30px)
    to 
        transform: translateY(0px)

[data-animation='on'][data-animation-name='TwuImgMoveDown']
    animation: TwuImgMoveDown forwards ease-in-out
    animation-duration: 0.7s     
    animation-iteration-count: 1   

@keyframes TwuImgMoveDown
    from 
        transform: translateY(30px)   
    to 
        transform: translateY(0px)