$color-main:   #36aeea

//Цвета текста
$gray:                  #777777
$gray-ligth:            #949494
$color-nav:             #9daeb6
$color-h1:              #56c7ff
$color-h2:              #2c2e37
$color-h3:              #212121
$color-signup__h3:      #383e4a

//breakpoints 
$xs:                   0
$sm:                   480px
$md:                   768px
$lg:                   992px
$xl:                   1200px

// =paddings($v-pad, $h-pad) 
//     padding-top: $v-pad
//     padding-right: $h-pad
//     padding-bottom: $v-pad
//     padding-left: $h-pad
//     @media only screen and (max-width: 768px) 
//         padding-top: $v-pad/10
//         padding-right: $h-pad/10
//         padding-bottom: $v-pad/10
//         padding-left: $h-pad/10

