.scheme-block
    +paddings(70px, 190px, 70px) 
    text-align: center 
    position: relative
    min-height: 550px  

    .subtitle
        +subtitle(30px, center, 70px)   


.scheme 
    display: none          
    justify-content: space-between   
    +paddings(0,0,90px)
    
    @media only screen and (min-width: 1024px)
        display: flex 


.scheme__num       
    position: relative  
    bottom: 25px
    right: 25px   
    width: 45px 
    height: 45px  
    border: 2px solid $color-main
    border-radius: 50%
    line-height: 3
    font: bold 1.2em/2.5 'Open Sans', sans-serif
    color: $color-main 
    background-color: #fff 
    z-index: 2 

.scheme__icon     
    position: relative 
    right: 90px  
    margin-top: 100px   
    text-align: left 
      

.scheme__h4
    font: bold 1.1em/2 'Roboto', sans-serif 
    color: $color-h2
    width: 200px
    text-align: center

    
.scheme__p
    font: normal 1em/1.7 'Roboto', sans-serif 
    color: $color-h2
    width: 200px 
    text-align: center


.scheme__lines  
    height: 3px  
    width: 33%  
    z-index: 1
    background: linear-gradient(90deg, #f0f3f6 90%, transparent 10%)
    background-size: 30px 3px
    
    &:last-child
        width: 0 
    
    &:before
        content: ""
        display: flex    
        height: 160px  
        width: 3px     
        position: absolute 
        background: linear-gradient(0deg, #f0f3f6 90%, transparent 50%)
        background-size: 3px 30px               

.mob-scheme
    display: none  
    flex-direction: column
    align-items: center 
    justify-content: center            
    
    .scheme__icon, .scheme__num      
        position: static       
    
    .scheme__icon
        margin-top: 50px 
        text-align: center           
    
    .scheme__num:after 
        content: ''
        display: block  
        margin: 5px auto           
        height: 50px  
        width: 3px              
        background: linear-gradient(0deg, #f0f3f6 90%, transparent 50%)
        background-size: 3px 10px      
    
    @media only screen and (min-width: 320px) and (max-width: 767px)
        display: flex  


.pad-scheme 
    display: none
    
    .scheme__inner
        display:  flex 
        justify-content: space-between    
        width: 400px
        height: 500px  
        margin: 0 auto 
    
    .scheme__lines:first-child    
        height: 3px  
        width: 400px     
    
    @media only screen and (min-width: 768px) and (max-width: 1023px)
        display: block
    