.blog
    background-color: #f6f4f4 
    background-image: url(../src/blocks/blog/img/blog-background_02.png)
    background-position: top center   
    background-repeat: no-repeat  
    +paddings(20px, 100px, 40px)         

    .subtitle 
        +subtitle(1.4em,left, 30px) 
    .p   
        font: normal 1.1em/2em 'Open Sans', sans-serif  
        color: $gray-ligth          
    .btn
        +btn(130px, 40px,$color-main, #fff, 'Open Sans')
        // font: 1em 'Open Sans', sans-serif 
        margin-top: 20px   
        // letter-spacing: 0.2em    
    &>div 
        display: inline-block
        width: 35% 
        vertical-align: top       
        padding-top: 90px     
        @media only screen and (max-width: $sm)  
            width: 100%
            padding-top: 20px     
            
    .blog__img
        display: inline-block        
        width: 60%       
        position: relative
        bottom: 50px  
        left: 50px    
        @media only screen and (max-width: $sm)  
            display: none   

// @media only screen and (min-width: 768px) and (max-width: 1024px)
//     .blog
//         &>div 
//             padding-top: 0px    
//         .blog__img
//             width: 60%  
//             left: 35px    
                 
            
            
        
// @media only screen and (min-width: 320px) and (max-width: 767px)
